<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <modules>
    <module>credit-card-processing-ws</module>
    <module>credit-card-processing-frontend</module>
  </modules>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.2.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.codetest.lsantamaria</groupId>
  <artifactId>credit-card-processing</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>credit-card-processing</name>
  <description>Credit Card Code Test</description>

  <properties>
    <java.version>11</java.version>
    <hibernate.version>5.2.10.Final</hibernate.version>
    <swagger.version>1.5.14</swagger.version>
    <frontend-maven-plugin.version>1.6</frontend-maven-plugin.version>
    <node.version>v8.9.0</node.version>
    <yarn.version>v1.3.2</yarn.version>
  </properties>

</project>
